<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:orientation="vertical">

    <EditText
        android:id="@+id/titulo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/create_note_title"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/cuerpo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_note_body"
        android:inputType="textMultiLine"
        android:ems="10"
        android:adjustViewBounds="true" />

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_note_add" />



</LinearLayout>
